APP_NAME="FootballHub"
APP_ENV=local
APP_KEY=base64:7g85sYYLtkXmKEpOCs0xVta8OrghKotdlA4cBqSh3/M=
APP_DEBUG=true
APP_URL=http://footballhub-demo.ddns.net

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=footballhub
DB_USERNAME=postgres
DB_PASSWORD=
#DB_DSN=mongodb+srv://noor:noor123@sportsmania-xob5k.mongodb.net/test?retryWrites=true&w=majority

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=support@tv2u.com
#MAIL_FROM_NAME=SportsMania

AWS_ACCESS_KEY_ID=AKIAT3ERVKSUHB5BWKPN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=npfl-tenant.nextgen.com
AWS_S3_CONTENT_PATH=http://s3-ap-south-1.amazonaws.com/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_MAPS_API_KEY=AIzaSyB3JdUvm-106V8oSyY1GZbQ64GPc2xsjic
AUDITING_ENABLED=true

#DYNAMODB_CONNECTION=aws
#DYNAMODB_KEY=AKIAT3ERVKSUBEM3SF4G
#DYNAMODB_SECRET=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
#DYNAMODB_PREFIX=ngtenant-nextgen-dev-
#DYNAMODB_REGION=ap-south-1
